<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto1</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url(imagem/wallpaper003.jpg);
        background-size: cover;
        background-attachment: fixed;
        font-family: Arial, sans-serif; 
    }
    h1 {
        font-size: 3em;
        margin-top: 20px;
    }
    p {
        margin-top: 30px;
        font-size: 1.2em;
    }
    main {
        color: white;
        text-align: center;
        padding: 20px; 
        border-radius: 40px;
        margin: 40px auto;
        max-width: 80%; 
        background-color: rgba(0, 0, 0, 0.7); 
    }
    nav {
        margin-top: 40px;
    }
    a {
        text-decoration: none;
        color: black;
        display: block;
        padding: 10px; 
        border-radius: 10px; 
        margin: 10px auto; 
        width: 50%; 
        background-color: white;
    }
    a:hover {
        color: rgb(223, 3, 3);
    }
</style>
      
</head>
<body>
   
    <main>

        <h1> Seja Bem Vindo!</h1>
        <p>escolha uma das opcões abaixo:</p>
           <nav>
            
                <a href="index2.html" target="_blank"  rel="next"  id="P1">Primeiro site</a>
            
            
               
                <a href="index3.html" target="_blank" rel="next" id="p2">Segundo site</a>
               
                
               
                
            

    </main>
   
</body>
</html>